# ~/.tmux.conf

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Set prefix to Ctrl+b (default) first, then unbind it
set-option -g prefix C-b
unbind C-b
# Now set the prefix to Ctrl+Space
set-option -g prefix C-Space
bind C-Space send-prefix

set -g status-position top 

set -g status-keys vi

# Split window vertically
bind v split-window -h

# Split window horizontally
bind h split-window -v

bind q kill-pane

# Smart pane switching with awareness of Vim splits
bind -r C-h run "tmux select-pane -L"
bind -r C-j run "tmux select-pane -D"
bind -r C-k run "tmux select-pane -U"
bind -r C-l run "tmux select-pane -R"

bind -r -n M-H resize-pane -L 5
bind -r -n M-J resize-pane -D 5
bind -r -n M-K resize-pane -U 5
bind -r -n M-L resize-pane -R 5

bind -r m resize-pane -Z

bind i display-popup \
  -w 80% \
  -h 80% \
  -E 'nvim ~/.zshrc ~/.wezterm.lua ~/.tmux.conf ~/.config/nvim/lua/mappings.lua'

bind p display-popup -E "ipython"

set -g mouse on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   dracula/tmux                  \
   christoomey/vim-tmux-navigator  \
   tmux-plugins/tmux-copycat  \
 '
# Navigation
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"

# Dracula Plugin Config
set -g @dracula-show-weather true
set -g @dracula-fixed-location "Seattle, Washington"
set -g @dracula-plugins "cpu-usage time weather"
set -g @dracula-cpu-usage-colors "pink dark_gray"

set -g @dracula-show-left-icon Toddler 

run '~/.tmux/plugins/tpm/tpm'
#
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -s set-clipboard on
